{
  "name": "mcp-client",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "run": "node --enable-source-maps dist/client.js",
    "mcp:run": "node dist/client.js tests/sample-login.txt",
    "mcp:run:all": "node dist/run-all.js",
    "mcp:dashboard": "node dist/dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.913.0",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "better-sqlite3": "^12.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
