{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run playwright_mcp Test",
      "type": "shell",
      "command": "python",
      "args": [
        "tests/playwright_mcp/runner.py",
        "--file",
        "tests/playwright_mcp/plain/sample-login.txt",
        "--env",
        "dev",
        "--run-id",
        "vscode-run"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
